REACT_APP_STRIPE_TEST_SECRET_KEY="sk_test_51Hp9uZGkTIFJmcH3pjaUNP072l60UP6tVku3FHmgdjTIpc6RR07qkhVNi6ay9Wt1bOeW0JpeT5VIbhoWqkExULGx00Vj1ThbNB"
REACT_APP_STRIPE_TEST_PUBLIC_KEY="pk_test_51Hp9uZGkTIFJmcH3gyJ7kI3kbbkMktDoOOo7fFivrqgH9UFJiregl9WIAqSbT6bFMY6VvuLY67L7yO8ycsNMjIpI00ZPODqaMl"
REACT_APP_MAESH_TEST_API_KEY="28577491594051d8861b844371f11a0e8a973fe6"
REACT_APP_MONGOOSE_URL="mongodb://127.0.0.1:27017"
REACT_APP_BACKEND_URL="http://localhost:7000"
FRONTEND_URL="http://localhost:3000"